[settings]


#
# Setup Platoon
#
# [7973599489869481496] - Choose in Battlelog to your platoon. At the end of the URL is the platoon id.
# member_group:         - group keyword for platoon members
# leader_group:         - group keyword for platoon leaders
# admin_group:          - group keyword for platoon admins
# min_member_days:      - Minimum Member-time in days
[7781842682637890243]
member_group: mod
leader_group: mod
admin_group: admin
min_member_days: 3